path=C:\\Development\\project\\choosefine\\shoppingProject
exclusions=target,model,.idea
showCountedFile=0

# ????????
barCount = 3
# ??????Windows?
splitFolder=D:\\git\\test\\facetest3 - 4 (4)
# ??????????
fileTypes=jpg,JPG,JPEG
